<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cultura Afro-Brasileira</title>

<!-- CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">

</head>

<body style="background-color:#D4D4D4">
	<main class="main" id="main">
		<div class="ribbon">
			<div class="ribbon-base">
				<a href="/">Voltar para Home</a>
			</div>
			<div class="ribbon-aba left"></div>
			<div class="ribbon-aba right"></div>
		</div>

		<div id="mask-modal" class="mask-modal"></div>
		<div id="content" class="content">
			<canvas id="canvas" width="974" height="640" style="background-color:#ffffff"></canvas>
		</div>
	</main>

	<!-- Header -->
	<header id="header-primary" class="header-primary">
		<div id="click-animation" class="click-animation"></div>
		<nav class="nav-primary">
			<ul id="nav-list" class="nav-list">
				<li class="nav-item" data-start="5.5 milhoes ap">
					<a href="pag01.html" id="link01" class="nav-link">
						<figure class="img-link">
							<img src="images/pag01/btn.png" height="99" width="90" alt="">
							<figcaption>Inicio da Humanização</figcaption>
						</figure>
					</a>

					<aside class="text-complementary" data-end="5.5 milhoes ap - 1.501">
						Surgimento dos australopiteco, ancestrais do gênero homo, no vale da grande falha na áfrica
					</aside>
				</li>

				<li class="nav-item" data-start="1.501">
					<a href="pag02.html" id="link02" class="nav-link">
						<figure class="img-link">
							<img src="images/pag02/btn.png" height="99" width="90" alt="">
							<figcaption>Migração Forçada</figcaption>
						</figure>
					</a>

					<aside class="text-complementary" data-end="1.501 - 1.533">
						Início da migração forçada dos africanos nas américas
					</aside>
				</li>

				<li class="nav-item" data-start="1.533">
					<a href="pag03.html" id="link03" class="nav-link">
						<figure class="img-link">
							<img src="images/pag03/btn.png" height="99" width="90" alt="">
							<figcaption>Escravatura no Brasil</figcaption>
						</figure>
					</a>

					<aside class="text-complementary" data-end="1.533 - 1.888">
						A legalização da escravatura, a resistência negra á colonização (das fugas dos quilombos).
					</aside>
				</li>

				<li class="nav-item" data-start="1.888">
					<a href="pag04.html" id="link04" class="nav-link">
						<figure class="img-link">
							<img src="images/pag04/btn.png" height="99" width="90" alt="">
							<figcaption>Abolição da escravatura</figcaption>
						</figure>
					</a>

					<aside class="text-complementary" data-end="1.888 - 1.933">
						Promulgada lei Áurea.
					</aside>
				</li>

				<li class="nav-item" data-start="1.933">
					<a href="pag05.html" id="link05" class="nav-link">
						<figure class="img-link">
							<img src="images/pag05/btn.png" height="99" width="90" alt="">
							<figcaption>Democracia Racial</figcaption>
						</figure>
					</a>

					<aside class="text-complementary" data-end="1.933 - 1.955">
						Lançamento de casa grande & senzala de gilberto Freyre.
					</aside>
				</li>

				<li class="nav-item" data-start="1.955">
					<a href="pag06.html" id="link06" class="nav-link">
						<figure class="img-link">
							<img src="images/pag06/btn.png" height="99" width="90" alt="">
							<figcaption>O mito da democracia racial</figcaption>
						</figure>
					</a>

					<aside class="text-complementary" data-end="1.955 - 1.978">
						Publicação do livro brancos e negros em São Paulo de bastide, R e Fernandes, F.
					</aside>
				</li>

				<li class="nav-item" data-start="1.978">
					<a href="pag07.html" id="link07" class="nav-link">
						<figure class="img-link">
							<img src="images/pag07/btn.png" height="99" width="90" alt="">
							<figcaption>Movimento negro e mucdr</figcaption>
						</figure>
					</a>

					<aside class="text-complementary" data-end="1.978 - 2.003">
						Criação do Movimento unificado contra a discriminação racial (MUCDR)
					</aside>
				</li>

				<li class="nav-item" data-start="2.003">
					<a href="pag08.html" id="link08" class="nav-link">
						<figure class="img-link">
							<img src="images/pag08/btn.png" height="96" width="89" alt="">
							<figcaption>Lei de ensino da áfrica</figcaption>
						</figure>
					</a>

					<aside class="text-complementary" data-end="2.003 - 2.010">
						As repercussões da lei nº 10.639. Sancionada em 2003
					</aside>
				</li>

				<li class="nav-item" data-start="2.010">
					<a href="pag09.html" id="link09" class="nav-link">
						<figure class="img-link">
							<img src="images/pag09/btn.png" height="96" width="89" alt="">
							<figcaption>Brasil mais negro</figcaption>
						</figure>
					</a>

					<aside class="text-complementary" data-end="2.010 - 2.012">
						censo 2010
					</aside>
				</li>

				<li class="nav-item" data-start="2.012">
					<a href="pag10.html" id="link10" class="nav-link">
						<figure class="img-link">
							<img src="images/pag10/btn.png" height="96" width="89" alt="">
							<figcaption>Cotas Raciais</figcaption>
						</figure>
					</a>

					<aside class="text-complementary" data-end="2.012 - hoje">
						Aprovada a lei nº 12.711
					</aside>
				</li>
			</ul>
		</nav>
	</header>


<!-- Libs -->
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/slick.min.js"></script>
<script src="js/vendor/jquery.fancybox.pack.js"></script>

<!-- Scripts -->
<script src="js/APP.js"></script>
<script src="js/APP.Timeline.js"></script>
<script src="js/APP.Fancybox.js"></script>
<script src="js/APP.General.js"></script>
<script src="js/APP.Slide.js"></script>
<script>APP.init();</script>

</body>
</html>